[colors]
base00 = #212121
base01 = #303030
base02 = #353535
base03 = #4A4A4A
base04 = #B2CCD6
base05 = #EEFFFF
base06 = #EEFFFF
base07 = #FFFFFF
base08 = #F07178
base09 = #F78C6C
base0A = #FFCB6B
base0B = #C3E88D
base0C = #89DDFF
base0D = #82AAFF
base0E = #C792EA
base0F = #FF5370

[bar/main]
font-0 = "RobotoMono Nerd Font;0"

monitor = ${env:MONITOR:} 
tray-detached = false
dim-value = 1.0

foreground = ${colors.base06}
background = ${colors.base00}

modules-left = title
modules-center = ewmh 
modules-right = battery updates-pacman-aurhelper gmail github pulseaudio date keyboard

tray-position = right
tray-padding = 9
tray-maxsize = 22

module-margin = 1

wm-restack = generic


[global/wm]

#[settings]

# ====================
# ======Modules=======
# ====================
[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = 

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 40

; Used instead of label when there is no window title
;;label-empty = Arch Linux
[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;Main
icon-1 = 2;Disco
icon-2 = 3;Browser
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.base0C}
label-active-underline = ${colors.base05}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.base09}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.base0F}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.base03}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%
; Optional time format
time = " %H:%M"
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"
; Available tags:
;   <label> (default)
format = <label>
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳 
interval = 5

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:$HOME/.config/polybar/github.token}

; Accessing an access token stored in an environment variable
;;token = ${env:GITHUB_ACCESS_TOKEN}

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 600

; Available tags:
;   <label> (default)
format = <label>
format-prefix =  +


format-offline = <label-offline>
label-offline = can't reach github

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

user = YousofMersal 

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${colors.base0F}

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --nosound
tail = true
click-left = xdg-open https://mail.google.com

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/aurhelper/updates-pacman-aurhelper.sh
interval = 600

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1


poll-interval = 5

format-charging = <label-charging> <animation-charging> 
format-discharging = <label-discharging> <ramp-capacity> 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10
